<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Proyecto Integrador</title>

    <style>
       .Ultimas{
         display: flex;
     }

    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 

   <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap" rel="stylesheet">

   <link href="https: //fonts.googleapis.com/css2? family= Langosta & display=swap" rel="stylesheet">
   

   <link rel="stylesheet" href="./style.css">
    
   <link rel="icon" href="./Multimedia/Favicon.png" type="image/x-icon" />

   </head>


<body> 
    
    <header class="header">
    
    <nav class="navbar">

    <a href="#" class="logo">UntrefSchool</a>

<div>   
        
<ul class="menu">

<li><a href="#Quienes">Quienes somos</a></li>
<li><a href="#Elegirnos">¿Por qué elegirnos?</a></li>
<li><a href="#Educativa">Propuesta educativa</a></li>
<li><a href="#Noticias">Últimas noticias</a></li>

</ul></div>



</nav>

</header>

<main>

    <div class="portada">
        
            <h3>UNTREF School</h3>

            
            
           
            
        </div>    

        <div class="cuerpo">

            <h2 id="Quienes"><strong>Quienes somos</strong></h2>

      <div><img src="./Multimedia/Quienes Somos.jpg" alt="Presentacion Personas" class="imagen-cuerpo"></div>
      

</div>



<p class="parrafo-cuerpo">La <strong>UNTREF</strong> es una universidad que se origina como respuesta a la necesidad de formar profesionales para
  el nuevo contexto socioeconómico-laboral, con contenidos de excelencia y calidad, apoyados en las nuevas tecnologías de la comunicación e información.
 Impulsado por la <strong>Universidad Nacional de Tres de Febrero,</strong> este proyecto innovador se centra en el desarrollo de un espacio integral de 
 formación y capacitación virtual por Internet, capaz de responder a las exigencias de una educación globalizada que cruza fronteras y 
 campos de conocimiento.
 Sin duda alguna, el conocimiento y la formación son dispositivos estratégicos para el desarrollo de los países y las personas.</p>


</div>

<div class="porque"> 

    <h2 id="Elegirnos">¿Por qué elegirnos?</h2>

    
  <div><img src="./Multimedia/Porque Elegirnos.jpg" alt="Personas en una Computadora" class="imagen-porque"></div>


<div class="parrafo-porque"><p > <ul> <li>Porque favorecemos a los alumnos en la adquisición de nuevas competencias necesarias 
    para que puedan desarrollarse profesionalmente en la sociedad de la información, 
    sobrellevando con éxito los retos que actualmente plantea la realidad socioeconómica y el mercado laboral.</li>
<li>Porque facilitamos el acceso a aprendizajes de calidad y excelencia, más allá 
    del lugar de residencia y la disponibilidad horaria de quienes se interesen por nuestra oferta académica.</li>
<li>Porque fomentamos estrategias de aprendizaje autónomo a través de un modelo de enseñanza flexible e innovador.</li>
</ul>
</p></div>
    
</div>

<div class="propuesta">

    <h2 id="Educativa">Propuesta educativa</h2>

<div class="div-boton">
    
    <button class="boton1">TECNICATURA EN ADMINISTRACIÓN TRIBUTARIA</button>
    
    <button class="boton2">TECNICATURA EN EDICIÓN</button>
    
    <button class="boton3">TECNICATURA EN GESTIÓN DE LA INDUSTRIA MUSICAL</button>
    
    <button class="boton4">TECNICATURA EN MARTILLERO PÚBLICO Y CORREDOR INMOBILIARIO</button>

</div>
    
</div>


    <h2 id="Noticias" class="Ultimo-parrafo">Ultimas Noticias</h2> 

    <div class="Ultimas">
<p>
    El Programa <strong>UNTREF</strong> Saludable se desarrolló a partir de las experiencias realizadas por el <ins>Ministerio de Salud de la Nación (MSAL)</ins> y 
    de otras universidades públicas, que han aplicado políticas destinadas a generar espacios saludables con la participación de la 
    comunidad universitaria.</p>
    <p>
        Este programa prevé acciones sostenidas a lo largo del tiempo, destinadas a promover la salud integral de la comunidad 
    universitaria favoreciendo por lo tanto, estilos de vida saludables. La actividad física regular, la sana alimentación, 
    el no-consumo de tabaco y alcohol deberían ser los pilares fundamentales para que las universidades se conviertan en espacios 
    saludables, logrando formar de esta manera ciudadanos sanos y responsables.</p>

    
</div>

<a href="./indexformulario.html" target="_blank"><button class="boton-final"><strong>Contactanos</strong></button></a>

</main>

<footer>

    <div class="redes">
 
    <p >Redes Sociales</p>

    <a href="https://www.facebook.com/untrefacademica?locale=es_LA" target="_blank">Facebook</a>
    <br>
    <a href="https://twitter.com/UNTREF?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>
    <br>
    <a href="https://www.instagram.com/untref/" target="_blank">Instagram</a>

</div>
    
    <div class="mapa"> <p class="direccion">Instituto</p>

    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26272.336481617!2d-58.58142326792644!3d-34.
    60309792420031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7c0fa8ea61b%3A0xc39ce2c5b55bb74!2s
    Universidad%20Nacional%20de%20Tres%20de%20Febrero%20(UNTREF)%20-%20Rectorado!5e0!3m2!1ses-419!2sar!4v1699745572507!5m2!1ses-419!
    2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <div class="contacto"><p>Contacto</p>

        <p>Whatsapp <br> +5492317556490</p>
      

        <p>Correo Electronico<br>sedes@untrefvirtual.edu.ar</p>

        <p>Telefono<br>011 4519-6010</p>
    
    </div>



</footer>



</body>
</html>