*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}

body {font-family: 'Poppins', sans-serif;
background-color:#1F8A70;
color:#EFF5F5;}

a {text-decoration: none;
    color:#00425A}

 /*Barra Navegacion*/
    
.navbar{
        background-color:#EFF5F5 ;
        display: flex;
        justify-content: space-between;
        text-decoration: dotted;
        padding: 10px;
        position: fixed;
        
}

/*Logo*/
.logo{
    font-size: 75px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    color:#181823 ;

}

/*Menu*/

.menu{display: flex;
justify-content: space-between;
list-style: none;
margin: 0;
padding: 0%;
}

.menu li{padding: 0 15px;}

.menu a {font-size: 20px;
line-height: 30px;
text-transform: uppercase;}

.portada{
    background-image: url(./Multimedia/Imagen\ Fondo\ Del\ Titulo.jpg); 
    text-align: center;
    background-position:center center;
    background-repeat: no-repeat;
    background-size:cover;
    padding: 120px;
    font-size: 100px;
    margin: 0px;
    color:#FC7300; 
    
}


.cuerpo{
    
    justify-content: center;
    text-align:right;
    font-size: 28px;
    margin-top: 30px;
    margin-left: 10px;
    font-family: 'Courier New', Courier, monospace;
    margin-right: 550px;
}

.imagen-cuerpo{
    float: left;
     width: 320px;
     height: 160px;
     margin-top: 50px;
     border-radius: 50px;
     padding: 10px;
}

.parrafo-cuerpo{
    text-align: left;
    margin-left: 50px;
    font-size: 20px;
    padding: 20px;
    
}

.porque{
   
    justify-content: center;
    text-align: left;
    font-size: 28px;
    margin-top: 35px;
    margin-left: 30px;
    font-family: 'Courier New', Courier, monospace;

}

.imagen-porque{
    float: right;
    width: 330px;
    height: 150px;
    border-radius: 50px;
    margin-top: 80px;

}

.parrafo-porque{
    
    margin-top: 30px;
    font-size: 20px;
    padding: 5px;
    
}


.propuesta{
    justify-content: center;
    text-align: center;
    font-size: 30px;
    margin-top: 35px;
    margin-left: 30px;
    font-family: 'Courier New', Courier, monospace;
}


.div-boton :hover{
            animation-name: surprise;
            -webkit-animation-name: surprise;
            -moz-animation-name: surprise;
            animation-duration: .8s;
            -webkit-animation-duration: .8s;
            -moz-animation-duration: .8s;
}
    
        @keyframes surprise
        {
            0% {transform: rotate(0deg) scale(1,1);;}
            10% {transform: rotate(7deg) scale(2,2);}
            20% {transform: rotate(-7deg) scale(2,2);}
            30% {transform: rotate(7deg) scale(2,2);}
            40% {transform: rotate(-7deg) scale(2,2);}
            50% {transform: rotate(7deg) scale(2,2);}
            60% {transform: rotate(-7deg) scale(2,2);}
            70% {transform: rotate(7deg) scale(2,2);}
            80% {transform: rotate(-7deg) scale(2,2);}
            90% {transform: rotate(7deg) scale(2,2);}
            100% {transform: rotate(0deg) scale(1,1);}
        
        
            
}

.div-boton {
            margin-right: 30px;
            margin-top: 30px;
            display: flex;
            justify-content:space-between;
            align-items:normal;
}

.boton1 {
            margin-bottom: 50px;
            background:#EFF5F5;
            border-radius: 20px;
            width: 290px;
            text-align: center;
            transition: 5ms;
            height: 75px;
            border-color:#00425A;
            font-family: 'Alumni Sans Inline One', sans-serif;
            font-size: 25px;
            border-style:dashed;
            border-width: 8px;
            margin-top: 75px;
}

.boton2 {
            margin-bottom: 100px;
            background:#EFF5F5;
            border-radius: 20px;
            width: 290px;
            text-align: center;
            transition: 5ms;
            height: 75px;
            border-color:#00425A;
            font-family: 'Alumni Sans Inline One', sans-serif;
            font-size: 25px;
            border-style:dashed;
            border-width: 8px;
            margin-top: 75px;
           
}

.boton3 {
            margin-bottom: 150px;
            background:#EFF5F5;
            border-radius: 20px;
            width: 290px;
            text-align: center;
            transition: 5ms;
            height: 75px;
            border-color:#00425A;
            font-family: 'Alumni Sans Inline One', sans-serif;
            font-size: 25px;
            border-style:dashed;
            border-width: 8px;
            margin-top: 75px;
}

.boton4 {
            margin-bottom: 200px;
            background:#EFF5F5;
            border-radius: 20px;
            width: 290px;
            text-align: center;
            transition: 5ms;
            height: 75px;
            border-color:#00425A;
            font-family: 'Alumni Sans Inline One', sans-serif;
            font-size: 25px;
            border-style:dashed;
            border-width: 8px;
            margin-top: 75px;
}

.Ultimas { 
            justify-content: center;
            text-align: left;
            font-size: 22px;
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            
}

.Ultimo-parrafo { 
           
            justify-content: center;
            text-align: center;
            font-size: 45px;
            margin-top: -100px;
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
}

.boton-final {

             transition: .5s, color .10s;
            -webkit-transition: .5s, color .10s;
            -moz-transition: .5s, color .10s;
                    
                    
}
.boton-final:hover{
             transform: rotateX(360deg);
             -webkit-transform: rotateX(360deg);
             -moz-transform: rotateX(360deg);
}
       
.boton-final { 
        margin-bottom: 300px;
        background:#FC7300;
        border-radius: 20px;
        width: 290px;
        text-align: center;
        height: 75px;
        border-color:#EFF5F5;
        font-family: 'Lobster', sans-serif;
        font-size: 40px;
        border-style:solid;
        border-width: 10px;
        margin-top: 75px;
        margin-left: 550px;
}
        
.mapa {
     
        margin-left: 450px ;
        font-size: 40px;
        margin-right:400px;
        margin-top: -150px;
    
}

.contacto {

        margin-left: 1000px;
        margin-top:-350px;
        font-size: 20px;

}

.redes {
        
        margin-left: 50px;
        margin-top: -170px;
        font-size: 25px;


}




@media screen and (min-width: 726px)

{ header,nav, main,footer { 
    
    padding: 0px;

}

}

@media screen and (max-width: 768px) and (min-width:320px)

{  header,nav, main,footer {

    padding: 5px
}

nav ul {

   display: flex;
   flex-direction: column;
   align-items: center;

}

nav ul li {
    
    padding: 2px;
}


}
    





        







  


      


/*#FC7300 , #1F8A70 , #00425A ,
#181823, #EFF5F5*/
